; PlatformIO Project Configuration File
; Please visit documentation to check options and examples
; https://docs.platformio.org/page/projectconf.html

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set here wich environment build (comment and uncomment the line that is needed)
[platformio]
default_envs = esp32_arduino   ; Build ESP32 with Arduino Framework
;default_envs = esp8266_arduino ; Build for ESP8266 with Arduino Framework
;default_envs = esp32_arduino, esp8266_arduino ; Build for all

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set uTLGBotLib as dependency library for all environments
[env]
lib_deps = uTLGBotLib

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ESP32 Arduino Build Configs
[env:esp32_arduino]
platform = espressif32@1.11.2
board = esp32dev
framework = arduino

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ESP8266 Arduino Build Configs
[env:esp8266_arduino]
platform = espressif8266@2.3.3
board = esp12e
framework = arduino
lib_ignore = IRremote
